# Table Stuctures

- table structures
  - songs [Done]
    - SongID
    - SongTitle
    - SortedSongTitle
    - PrimaryArtistID [linked to artist table]
    - Lyrics
    - Length [in seconds]
    - Description
    - FirstAppearanceDate
    - LastAppearanceDate
    - MusicBrainzID
    - AudioDBID
  - songAliases [Done]
    - SongID
    - SongAlias [other than official title]
  - attributingArtists [Done]
    - SongID
    - ArtistID  [linked to artist table]
  - songGenres
    - SongID
    - GenreID
  - songMoods
    - SongID
    - MoodID
  - songStyles
    - SongID
    - StyleID
  - songThemes
    - SongID
    - ThemeID
  - albums [Done]
    - AlbumID
    - PrimaryArtistID
    - LabedID
    - AlbumName
    - SortedAlbumName
    - YearReleased
    - TrackCount
    - AlbumDescription
    - FirstAppearanceDate
    - LastAppearanceDate
    - MusicBrainzID
    - DiscogsID
    - AudioDBID
  - albumAliases [Done]
    - AlbumID
    - albumAlias
  - albumTracks
    - AlbumID
    - Order
    - SongID
  - albumGenres
    - AlbumID
    - GenreID
  - albumMoods
    - AlbumID
    - MoodID
  - albumStyles
    - AlbumID
    - StyleID
  - albumThemes
    - AlbumID
    - ThemeID
  - artists [Done]
    - ArtistID
    - ArtistName
    - IsGroup  [is member of band - like Paul McCartney would also be IsGroup and GroupID would like to the Artist 'The Beatles']
    - GroupID   [FK link to this tables ArtistID when current artist is a member of some other 'group' artist]
    - FirstAppearanceDate
    - LastAppearanceDate
    - MusicBrainzID
    - AudioDBID
  - artistAliases [Done]
    - ArtistID
    - AliasName
  - labels
  - 

